x_coord
y_coord
z_coord
Alh_t1
Alh_t2
Alh_t3
Alh_t4
Alh_t5
Alh_t6
Ama_t1
Ama_t2
Ama_t3
Ama_t4
Ama_t5
Ama_t6
Ance_t1
Ance_t2
Ance_t3
Ance_t4
Ance_t5
Ance_t6
Antp_t1
Antp_t2
Antp_t3
Antp_t4
Antp_t5
Antp_t6
Blimp_1_t1
Blimp_1_t2
Blimp_1_t3
Blimp_1_t4
Blimp_1_t5
Blimp_1_t6
Bsg25A_t1
Bsg25A_t2
Bsg25A_t3
Bsg25A_t4
Bsg25A_t5
Bsg25A_t6
Btk29A_t1
Btk29A_t2
Btk29A_t3
Btk29A_t4
Btk29A_t5
Btk29A_t6
CG10479_t1
CG10479_t2
CG10479_t3
CG10479_t4
CG10479_t5
CG10479_t6
CG10924_t1
CG10924_t2
CG10924_t3
CG10924_t4
CG10924_t5
CG10924_t6
CG11208_t1
CG11208_t2
CG11208_t3
CG11208_t4
CG11208_t5
CG11208_t6
CG13333_t1
CG13333_t2
CG13333_t3
CG13333_t4
CG13333_t5
CG13333_t6
CG14427_t1
CG14427_t2
CG14427_t3
CG14427_t4
CG14427_t5
CG14427_t6
CG17724_t1
CG17724_t2
CG17724_t3
CG17724_t4
CG17724_t5
CG17724_t6
CG17786_t1
CG17786_t2
CG17786_t3
CG17786_t4
CG17786_t5
CG17786_t6
CG31607_t1
CG31607_t2
CG31607_t3
CG31607_t4
CG31607_t5
CG31607_t6
CG31670_t1
CG31670_t2
CG31670_t3
CG31670_t4
CG31670_t5
CG31670_t6
CG4702_t1
CG4702_t2
CG4702_t3
CG4702_t4
CG4702_t5
CG4702_t6
CG8147_t1
CG8147_t2
CG8147_t3
CG8147_t4
CG8147_t5
CG8147_t6
CG8965_t1
CG8965_t2
CG8965_t3
CG8965_t4
CG8965_t5
CG8965_t6
Cyp310a1_t1
Cyp310a1_t2
Cyp310a1_t3
Cyp310a1_t4
Cyp310a1_t5
Cyp310a1_t6
D_t1
D_t2
D_t3
D_t4
D_t5
D_t6
Dfd_t1
Dfd_t2
Dfd_t3
Dfd_t4
Dfd_t5
Dfd_t6
Doc2_t1
Doc2_t2
Doc2_t3
Doc2_t4
Doc2_t5
Doc2_t6
Doc3_t1
Doc3_t2
Doc3_t3
Doc3_t4
Doc3_t5
Doc3_t6
Esp_t1
Esp_t2
Esp_t3
Esp_t4
Esp_t5
Esp_t6
HLHm5_t1
HLHm5_t2
HLHm5_t3
HLHm5_t4
HLHm5_t5
HLHm5_t6
Ilp4_t1
Ilp4_t2
Ilp4_t3
Ilp4_t4
Ilp4_t5
Ilp4_t6
ImpE2_t1
ImpE2_t2
ImpE2_t3
ImpE2_t4
ImpE2_t5
ImpE2_t6
ImpL2_t1
ImpL2_t2
ImpL2_t3
ImpL2_t4
ImpL2_t5
ImpL2_t6
Kr_t1
Kr_t2
Kr_t3
Kr_t4
Kr_t5
Kr_t6
MESR3_t1
MESR3_t2
MESR3_t3
MESR3_t4
MESR3_t5
MESR3_t6
Mdr49_t1
Mdr49_t2
Mdr49_t3
Mdr49_t4
Mdr49_t5
Mdr49_t6
Mes2_t1
Mes2_t2
Mes2_t3
Mes2_t4
Mes2_t5
Mes2_t6
Nek2_t1
Nek2_t2
Nek2_t3
Nek2_t4
Nek2_t5
Nek2_t6
NetA_t1
NetA_t2
NetA_t3
NetA_t4
NetA_t5
NetA_t6
Traf1_t1
Traf1_t2
Traf1_t3
Traf1_t4
Traf1_t5
Traf1_t6
aay_t1
aay_t2
aay_t3
aay_t4
aay_t5
aay_t6
apt_t1
apt_t2
apt_t3
apt_t4
apt_t5
apt_t6
bcd_t1
bcd_t2
bcd_t3
bcd_t4
bcd_t5
bcd_t6
bmm_t1
bmm_t2
bmm_t3
bmm_t4
bmm_t5
bmm_t6
brk_t1
brk_t2
brk_t3
brk_t4
brk_t5
brk_t6
bun_t1
bun_t2
bun_t3
bun_t4
bun_t5
bun_t6
cad_t1
cad_t2
cad_t3
cad_t4
cad_t5
cad_t6
cenG1A_t1
cenG1A_t2
cenG1A_t3
cenG1A_t4
cenG1A_t5
cenG1A_t6
chrb_t1
chrb_t2
chrb_t3
chrb_t4
chrb_t5
chrb_t6
cnc_t1
cnc_t2
cnc_t3
cnc_t4
cnc_t5
cnc_t6
comm2_t1
comm2_t2
comm2_t3
comm2_t4
comm2_t5
comm2_t6
croc_t1
croc_t2
croc_t3
croc_t4
croc_t5
croc_t6
dan_t1
dan_t2
dan_t3
dan_t4
dan_t5
dan_t6
danr_t1
danr_t2
danr_t3
danr_t4
danr_t5
danr_t6
disco_t1
disco_t2
disco_t3
disco_t4
disco_t5
disco_t6
dpn_t1
dpn_t2
dpn_t3
dpn_t4
dpn_t5
dpn_t6
edl_t1
edl_t2
edl_t3
edl_t4
edl_t5
edl_t6
emc_t1
emc_t2
emc_t3
emc_t4
emc_t5
emc_t6
eve_t1
eve_t2
eve_t3
eve_t4
eve_t5
eve_t6
fj_t1
fj_t2
fj_t3
fj_t4
fj_t5
fj_t6
fkh_t1
fkh_t2
fkh_t3
fkh_t4
fkh_t5
fkh_t6
ftz_t1
ftz_t2
ftz_t3
ftz_t4
ftz_t5
ftz_t6
gk_t1
gk_t2
gk_t3
gk_t4
gk_t5
gk_t6
gt_t1
gt_t2
gt_t3
gt_t4
gt_t5
gt_t6
h_t1
h_t2
h_t3
h_t4
h_t5
h_t6
hb_t1
hb_t2
hb_t3
hb_t4
hb_t5
hb_t6
hkb_t1
hkb_t2
hkb_t3
hkb_t4
hkb_t5
hkb_t6
htl_t1
htl_t2
htl_t3
htl_t4
htl_t5
htl_t6
jumu_t1
jumu_t2
jumu_t3
jumu_t4
jumu_t5
jumu_t6
ken_t1
ken_t2
ken_t3
ken_t4
ken_t5
ken_t6
kni_t1
kni_t2
kni_t3
kni_t4
kni_t5
kni_t6
knrl_t1
knrl_t2
knrl_t3
knrl_t4
knrl_t5
knrl_t6
lok_t1
lok_t2
lok_t3
lok_t4
lok_t5
lok_t6
mfas_t1
mfas_t2
mfas_t3
mfas_t4
mfas_t5
mfas_t6
noc_t1
noc_t2
noc_t3
noc_t4
noc_t5
noc_t6
nub_t1
nub_t2
nub_t3
nub_t4
nub_t5
nub_t6
numb_t1
numb_t2
numb_t3
numb_t4
numb_t5
numb_t6
oc_t1
oc_t2
oc_t3
oc_t4
oc_t5
oc_t6
odd_t1
odd_t2
odd_t3
odd_t4
odd_t5
odd_t6
path_t1
path_t2
path_t3
path_t4
path_t5
path_t6
peb_t1
peb_t2
peb_t3
peb_t4
peb_t5
peb_t6
prd_t1
prd_t2
prd_t3
prd_t4
prd_t5
prd_t6
pxb_t1
pxb_t2
pxb_t3
pxb_t4
pxb_t5
pxb_t6
rho_t1
rho_t2
rho_t3
rho_t4
rho_t5
rho_t6
rib_t1
rib_t2
rib_t3
rib_t4
rib_t5
rib_t6
sala_t1
sala_t2
sala_t3
sala_t4
sala_t5
sala_t6
slp1_t1
slp1_t2
slp1_t3
slp1_t4
slp1_t5
slp1_t6
slp2_t1
slp2_t2
slp2_t3
slp2_t4
slp2_t5
slp2_t6
sna_t1
sna_t2
sna_t3
sna_t4
sna_t5
sna_t6
sob_t1
sob_t2
sob_t3
sob_t4
sob_t5
sob_t6
srp_t1
srp_t2
srp_t3
srp_t4
srp_t5
srp_t6
term_t1
term_t2
term_t3
term_t4
term_t5
term_t6
tkv_t1
tkv_t2
tkv_t3
tkv_t4
tkv_t5
tkv_t6
tll_t1
tll_t2
tll_t3
tll_t4
tll_t5
tll_t6
toc_t1
toc_t2
toc_t3
toc_t4
toc_t5
toc_t6
trn_t1
trn_t2
trn_t3
trn_t4
trn_t5
trn_t6
tsh_t1
tsh_t2
tsh_t3
tsh_t4
tsh_t5
tsh_t6
twi_t1
twi_t2
twi_t3
twi_t4
twi_t5
twi_t6
zen_t1
zen_t2
zen_t3
zen_t4
zen_t5
zen_t6
KrP_t1
KrP_t2
KrP_t3
KrP_t4
KrP_t5
KrP_t6
bcdP_t1
bcdP_t2
bcdP_t3
bcdP_t4
bcdP_t5
bcdP_t6
gtP_t1
gtP_t2
gtP_t3
gtP_t4
gtP_t5
gtP_t6
hbP_t1
hbP_t2
hbP_t3
hbP_t4
hbP_t5
hbP_t6
